
SERVER_SECURITY_TOKEN=<token>

CLOUD_TRANSLATION_API_KEY=<google api key>

DATABASE_URL=<dev: http://localhost:8000; prod: http://docker-name:8000>
RASA_URL=<normally: http://localhost:5005;>

AWS_ACCESS_KEY_ID=<aws token or random string for the local db>
AWS_SECRET_ACCESS_KEY=<aws token or random string for the local db>

N_CORES=<amounts of cores to run sanic on, for dev set to 1>
DEBUG=<bool>